<!DOCTYPE html>
    <html>
    <head>
      <meta charset="utf-8">
      <title>Coming Soon</title>
      <link rel="shortcut icon" type="image/svg" href="images/favicon.svg">
      <style media="screen">
      body {
        font-family: 'Roboto';
        font-size: 2.5em;
        letter-spacing: 0.1em;
        display: flex;
        min-height: 100vh;
        width: 100%;
        padding: 0;
        margin: 0;
        position: fixed;
        overflow-x: scroll;
        overflow-y: scroll;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-decoration: none;
    }
      a {
      color: black;
      background-color: transparent;
      text-decoration: none;
      }
      a:hover {
        color: #F2C94C;
        background-color: transparent;
        text-decoration: none;
      }
        </style>
      </head>
    <body>
        <ul style="list-style-type:none">
            <li><a href="about"><font face="roboto" size="10">coming soon</a></li>
        </ul>
    </body>
</html>
